<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The website of Alexandr Dao a young programmer wanna be that plays too much hoyoverse games">
    <title>Alexandr Dao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- IF YOU ARE READING THIS YOU ARE A NIGGER!! -->
    <header id="Top">
        <span><h1>Alexandr Dao</h1></span>
        <nav>
            <a href="#About" class="navAbout">About Me</a>
            <a href="#Project" class="navProject">Projects</a>
            <a href="#Bottom" class="navBottom">Bottom</a>
        </nav>
    </header>

    <main>

        <div class="fotky">
            <img src="SasaKuk.webp" alt="Fotka Sasa" class="sasa">  
            <img src="jirka.webp" alt="Fotka Jirky" class="jirka">
        </div>
        <div class="background">
            <img src="background.webp" alt="Programming Background" class="background">
        </div>
        
        <img src="sasapfp.webp" alt="Sasa" class="sasapfp">

        <img src="vojtamikimchi.webp" alt="Vojta And Mi Kim Chi" class="vojta">
        
        <div class="About" id="About">
            <span><h2>About Me</h2></span>
        </div>
        <div class="AboutText">
            <span><b>The best programmer you have ever met his intelligence is so big that its scary.<br><br>
             He can write and speak English at C1 level. Asian and a big fan of hoyoverse games.<br><br>
             Some people think he is Bill Gates or Steve Jobs and that "sasa" is his undercover indentity<br><br>
              but none know the answer to this. In his past time he beats up the residents of SNP. <br><br>
              He is the future leader of the Jasmine Clan which his father is the leader of right now. </b>
            </span>
        </div>

        <div class="Food" id="Food">
            <span><h2>Favorite Food</h2></span>
        </div>

        <div class="AboutFood">
            <span><b>Mi kim chi steals the first place and the second is Vojta ( ͡° ͜ʖ ͡°) heh. If we are talking<br><br>
                     about normal food then its probably spaghetti or gulash. For fast food my favorite is<br><br>
                     KFC or "hungry window" which is in Rumburk. If i ever have a soup it needs to be with<br><br>
                     Maggi. Its a really salty flavor enchancer it probably has MSG in it (MSG is really unhealty).</b>
        </span>
        </div>

        <div class="Project" id="Project">
            <span><h1>Projects</h1></span>
        </div>

        <div class="Project1">
            <span><h2>Zid Web</h2></span>
        </div>

        <div class="Project1About">
            <span><b>This project was about making a web using a grid.<br><br>
                     The web is about a e-shop where jews are sold.</b></span>
        </div>

        <a href="http://sasa.borec.cz/sasa/web.html">
            <img src="Zidweb.webp" alt="Logo Of Zid Web" class="zidweb">
        </a>
        <div class="Project2">
            <span><h2>Right now nothing else im working on a game tho : D</h2></span>
        </div>
    </main>

    <footer>

        <span id="Bottom">© 2023 Alexandr Dao <a href="#Top" class="BackTop"><span>Back</span></a></span>

        <a href="https://www.instagram.com/alexander_dao_smrdi/">
            <img src="instagram.webp" alt="instagram" class="instagram">
        </a>

        <img src="Discord_logo.webp" alt="Discord @rdyst" class="discord" id="discord" onclick="copyText()">

        <script>

            function copyText() {
                navigator.clipboard.writeText
                    ("@rdyst");
            }

        </script>

        <a href="https://github.com/Rdyst">
            <img src="github.webp" alt="Github" class="Github">
        </a>
        
        

    </footer>

</body>

</html>