*{
    margin: 0;
}

main{
    width: 100%;
    height: 2800px;
}
.about{
    font-size: 300px;
}
.fotky{
    width: 100%;
    height: 828.6px;
    position: relative;
}
.sasa{
    width: 100%;
    height: 828.6px;
    position: absolute;

}

.jirka{
    width: 100%;
    height: 828.6px;
    position: absolute;
    opacity: 0;
    transition-duration: 2s;
}
.jirka:hover{
    transition-duration: 2s;
    opacity: 1;

}


header>span{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding-top: 20px;
    padding-left: 20px;
}

header{
    height: 100px;
    background-color: black;
    border: 5px solid limegreen;

}

body{
    background-color: pink;
}

footer{
    bottom: 0;
}

footer>span{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
    margin-left: 20px;
}

footer>a{
    display:inline-block;
    color: white;
    width: 0px;
    height: 0px;
    
}

.instagram{
    margin-left: 92vw;
    margin-bottom: 15px;
    margin-top: 20px;
    transition-duration: 1s;
    filter: grayscale(100);
    height: 40px;
    width: 40px;
}
.instagram:hover{
    transition-duration: 1s;
    filter: grayscale(0);
}
.Github{
    position: relative;
    height: 40px;
    margin-bottom: 15px;
    margin-left: 96vw;
    transition-duration: 1s;
    filter: brightness(10);
}

.discord{
    transition-duration: 1s;
    filter: grayscale(100);
    position: absolute;
    width: 40px;
    margin-top: 21px;
    margin-left: 87vw;
}

.discord:hover{
    transition-duration: 1s;
    filter: grayscale(0);

}

.background{
    position: absolute;
    width: 100%;
    height: 2050px;
}

.vojta{
    position: absolute;
    width: 300px;
    height: 300px;
    border: 5px solid limegreen;
    margin-left: 10vw;
    margin-top: 60vh;
}

.sasapfp{
    position: absolute;
    width: 300px;
    height: 300px;
    border: 5px solid limegreen;
    margin-left: 10vw;
    margin-top: 10vh;
}
.About{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-top: 8vh;
    margin-left: 50vw;
}

.AboutText{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 15vh;
    margin-left: 36vw;
}

.Food{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-top: 60vh;
    margin-left: 48vw;
}
.AboutFood{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 67vh;
    margin-left: 36vw;

}

.Project{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-top: 110vh;
    margin-left: 43vw;
}



.Project1{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 130vh;
    margin-left: 45vw;
    font-size: 23px;

}
.Project1About{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 135vh;
    margin-left: 35vw;
    font-size: 20px;

}

.zidweb{
    position: absolute;
    width: 300px;
    height: 300px;
    border: 5px solid limegreen;
    margin-top: 130vh;
    margin-left: 10vw;
}

.Project2{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 190vh;
    margin-left: 30vw;
    font-size: 20px;
}

.navAbout{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-top: 4.5vh;
    margin-left: 78vw;
    font-size: 20px;
}

.navProject{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-top: 4.5vh;
    margin-left: 85.5vw;
    font-size: 20px;
}

.navBottom{
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-top: 4.5vh;
    margin-left: 92vw;
    font-size: 20px;
}

.BackTop{
    text-decoration: none;
}
.BackTop>span{

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    width: 40px;
    margin-left: 38vw;
    font-size: 20px;
}

@media only screen and (max-width: 600px) {
    nav{
        display: none;
    }
    h1{
        font-size: 30px;
        margin-top: 10px;
    }
    
    .zidweb , .vojta, .jirka , .sasapfp , footer>img , footer>a{
        display: none;
    }
    
    .About{
        margin-left: 33vw;
    }
    .AboutText{
        margin-left: 10vw;
    }

    .Project2{
        margin-left: 15vw;
        margin-top: 200vh;
    }
    .Project1{
        margin-left: 35vw;
        margin-top: 160vh;
    }
    .Project1About{
        margin-left: 13vw;
        margin-top: 170vh;
    }
    .Project{
        margin-left: 37vw;
        margin-top: 145vh;
        text-decoration: underline;
    }
    .Food{
        margin-left: 22vw;
        margin-top: 70vh;
        text-decoration: underline;
    }
    .AboutFood{
        margin-left: 10vw;
        margin-top: 85vh;
    }
  }

